{
    "name": "smregistrering",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "classnames": "^2.2.6",
        "craco-less": "^1.17.0",
        "dayjs": "^1.8.33",
        "flatpickr": "^4.6.6",
        "fp-ts": "^2.8.1",
        "io-ts": "^2.2.9",
        "io-ts-promise": "^2.0.2",
        "jest-axe": "^3.5.0",
        "lodash.throttle": "^4.1.1",
        "nav-frontend-alertstriper": "^3.0.23",
        "nav-frontend-alertstriper-style": "^2.0.17",
        "nav-frontend-chevron": "^1.0.13",
        "nav-frontend-chevron-style": "^0.3.5",
        "nav-frontend-core": "^5.0.1",
        "nav-frontend-ekspanderbartpanel": "^3.0.23",
        "nav-frontend-ekspanderbartpanel-style": "^1.0.19",
        "nav-frontend-ikoner-assets": "^2.0.3",
        "nav-frontend-js-utils": "^1.0.9",
        "nav-frontend-knapper": "^2.0.9",
        "nav-frontend-knapper-style": "^1.0.1",
        "nav-frontend-lenker": "^1.0.41",
        "nav-frontend-lenker-style": "^0.2.29",
        "nav-frontend-lukknapp": "^1.0.31",
        "nav-frontend-lukknapp-style": "^0.2.24",
        "nav-frontend-modal": "^1.0.39",
        "nav-frontend-modal-style": "^0.3.35",
        "nav-frontend-paneler": "^2.0.10",
        "nav-frontend-paneler-style": "^0.3.21",
        "nav-frontend-skjema": "^3.0.17",
        "nav-frontend-skjema-style": "^2.0.9",
        "nav-frontend-spinner": "^2.0.5",
        "nav-frontend-spinner-style": "^0.2.5",
        "nav-frontend-typografi": "^2.0.26",
        "nav-frontend-typografi-style": "^1.0.22",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-collapse": "^5.0.1",
        "react-dom": "^16.13.1",
        "react-flatpickr": "^3.10.4",
        "react-modal": "^3.11.2",
        "react-scripts": "^3.4.2",
        "react-select": "^3.1.0",
        "react-window": "^1.8.5",
        "typescript": "^3.9.7"
    },
    "devDependencies": {
        "@craco/craco": "^5.6.4",
        "@testing-library/jest-dom": "^5.11.2",
        "@testing-library/react": "^10.4.8",
        "@testing-library/user-event": "^12.1.1",
        "@navikt/fnrvalidator": "^1.1.2",
        "@types/jest": "^26.0.9",
        "@types/jest-axe": "^3.5.0",
        "@types/node": "^14.0.27",
        "@types/react": "^16.9.46",
        "@types/react-dom": "^16.9.8",
        "@types/react-flatpickr": "^3.8.1",
        "@types/react-select": "^3.0.16",
        "@types/react-window": "^1.8.2",
        "import-sort-style-renke": "^6.0.0",
        "prettier": "^2.0.5",
        "prettier-plugin-import-sort": "0.0.4",
        "yet-another-fetch-mock": "^3.4.0"
    },
    "scripts": {
        "start": "PORT=4000 craco start",
        "build": "craco build",
        "test": "craco test --env jest-environment-jsdom-fourteen",
        "lint": "eslint 'src/**/**.{ts,tsx,js,jsx}'",
        "format": "prettier --write 'src/**/**.{ts,tsx,js,jsx,less}'"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "importSort": {
        ".js, .jsx, .ts, .tsx": {
            "style": "renke",
            "parser": "typescript"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
